<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/button_normal" android:state_active="true"/>
    <item android:drawable="@drawable/button_normal" android:state_pressed="false"/>
    <item android:drawable="@drawable/button_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/button_disabled" android:state_enabled="false"/>
</selector>