<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#C0C0C0</color>
    <color name="colorPrimaryDark">#C0C0C0</color>
    <color name="colorAccent">#D81B60</color>
    <color name="black">#000000</color>
    <color name="silver">#C0C0C0</color>
    <color name="progress">#44C0C0C0</color>
    <color name="red_button">#e53935</color>
    <color name="red_button_pressed">#99d32f2f</color>
    <color name="red_button_disabled">#33d32f2f</color>
    <color name="button_text">#E3F2FD</color>
    <color name="white">#ffffff</color>
    <color name="chat_my">#DAF7A6</color>
    <color name="chat_their">#5DADE2  </color>
</resources>
